(sym_lib_table
  (version 7)
  (lib (name "FQP47P06")(type "KiCad")(uri "${KIPRJMOD}/Parts/FQP47P06/KiCADv6/FQP47P06.kicad_sym")(options "")(descr ""))
  (lib (name "TPS54394RSAR")(type "KiCad")(uri "${KIPRJMOD}/Parts/ul_TPS54394RSAR/KiCADv6/TPS54394RSAR.kicad_sym")(options "")(descr ""))
  (lib (name "C3216X5R1E476M160AC")(type "KiCad")(uri "${KIPRJMOD}/Parts/C3216X5R1E476M160AC/KiCADv6/C3216X5R1E476M160AC.kicad_sym")(options "")(descr ""))
  (lib (name "C1005X5R1E104K050BC")(type "KiCad")(uri "${KIPRJMOD}/Parts/C1005X5R1E104K050BC/KiCADv6/C1005X5R1E104K050BC.kicad_sym")(options "")(descr ""))
  (lib (name "C3216X5R1C226M160AB")(type "KiCad")(uri "${KIPRJMOD}/Parts/C3216X5R1C226M160AB/KiCADv6/C3216X5R1C226M160AB.kicad_sym")(options "")(descr ""))
  (lib (name "C2012X5R1E105K125AA")(type "KiCad")(uri "${KIPRJMOD}/Parts/C2012X5R1E105K125AA/KiCADv6/C2012X5R1E105K125AA.kicad_sym")(options "")(descr ""))
  (lib (name "RC1206FR-07560RL")(type "KiCad")(uri "${KIPRJMOD}/Parts/RC1206FR_07560RL/KiCADv6/RC1206FR-07560RL.kicad_sym")(options "")(descr ""))
  (lib (name "SML-E12DWT86")(type "KiCad")(uri "${KIPRJMOD}/Parts/SML_E12DWT86/KiCADv6/SML-E12DWT86.kicad_sym")(options "")(descr ""))
  (lib (name "VLS6045EX-3R3N")(type "KiCad")(uri "${KIPRJMOD}/Parts/VLS6045EX-3R3N/VLS6045EX-3R3N.kicad_sym")(options "")(descr ""))
  (lib (name "VLS6045EX_4R7M")(type "KiCad")(uri "${KIPRJMOD}/Parts/VLS6045EX_4R7M/KiCADv6/VLS6045EX_4R7M.kicad_sym")(options "")(descr ""))
  (lib (name "RN73H1JTTD7232B25")(type "KiCad")(uri "${KIPRJMOD}/Parts/RN73H1JTTD7232B25/RN73H1JTTD7232B25.kicad_sym")(options "")(descr ""))
  (lib (name "TNPW1206124KBEEN")(type "KiCad")(uri "${KIPRJMOD}/Parts/TNPW1206124KBEEN/KiCADv6/TNPW1206124KBEEN.kicad_sym")(options "")(descr ""))
  (lib (name "TNPW120622K1BEEA")(type "KiCad")(uri "${KIPRJMOD}/Parts/TNPW120622K1BEEA/KiCADv6/TNPW120622K1BEEA.kicad_sym")(options "")(descr ""))
  (lib (name "RC1206FR-0773R2L")(type "KiCad")(uri "${KIPRJMOD}/Parts/RC1206FR_0773R2L/KiCADv6/RC1206FR-0773R2L.kicad_sym")(options "")(descr ""))
  (lib (name "RC1206FR-07162RL")(type "KiCad")(uri "${KIPRJMOD}/Parts/RC1206FR_07162RL/KiCADv6/RC1206FR-07162RL.kicad_sym")(options "")(descr ""))
  (lib (name "796692-4")(type "KiCad")(uri "${KIPRJMOD}/Parts/796692_4/KiCADv6/796692-4.kicad_sym")(options "")(descr ""))
  (lib (name "1017503")(type "KiCad")(uri "${KIPRJMOD}/Parts/1017503/KiCADv6/1017503.kicad_sym")(options "")(descr ""))
  (lib (name "RC1206FR_0710KL")(type "KiCad")(uri "${KIPRJMOD}/Parts/RC1206FR_0710KL/KiCADv6/RC1206FR_0710KL.kicad_sym")(options "")(descr ""))
)
